SECRET_KEY=django-insecure-jz_j+3a0x!$_49cv96h&in+bo+^4%=$r)sz3pjf*sge*pnr@2$
DEBUG=True
DATABASE_NAME=smartsquare_db
DATABASE_USER=smartsquare_user
DATABASE_PASSWORD=2Cedicray123@.
DATABASE_HOST=localhost
DATABASE_PORT=5432

# AWS S3 (or use Cloudinary)
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_STORAGE_BUCKET_NAME=smartsquare-uploads

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=cedicray20@gmail.com
EMAIL_HOST_PASSWORD=vspzvavztmrfvvpl 

# Google Maps
GOOGLE_MAPS_API_KEY=your_key